# Database (PostgreSQL)
DB_HOST='@dpg-d0inh0ruibrs73eter6g-a.oregon-postgres.render.com'
DB_USER='naga'
DB_PASS='tpnbj7Y3VR60B6jolV52yfGgUDK1ZBOe'
DB_NAME='my_db_h4zn'
DB_PORT=5432

# Google Gemini API
GOOGLE_API_KEY='AIzaSyDohbqd22y_mNFaAEHQ0gnKkn8NJUuNi2g'
# Session secret
SESSION_SECRET='@Giri'

# Port (optional)
PORT=3000
