# Database (PostgreSQL)
DB_HOST='dpg-d0h20qmuk2gs73ccqceg-a'
DB_USER='naga'
DB_PASS='F38QMzOZbEwe5T1i1yaAplJxDq1KBxkQ'
DB_NAME='my_database_vabx'
DB_PORT=5432

# Google Gemini API
GOOGLE_API_KEY='AIzaSyDohbqd22y_mNFaAEHQ0gnKkn8NJUuNi2g'
# Session secret
SESSION_SECRET='@Giri'

# Port (optional)
PORT=3000
